//fonts
@basicFont :'Open Sans';
@lightFont  : 'Open Sans Light';
@boldFont: 'Open Sans Bold ';
@proxFont: 'ProximaNova-Semibold';

//colors
@fcolor : #2e2e2e;
@logoColor: #555559;
@backColor: #fbfafa;
@padColor: #555559;
@padBackColor: #fff;
@instaColor: #fff;
@activeColor:#faa12d;

//sizes
@LogoTextSize: 56pt;
@padHeadSize: 24pt;
@padArticleSize: 18pt;
@NavItemSize: 18px;
@footerTextSize: 14pt;

//shadow:
@shadow:  2px 4px 4px rgba(0,0,0,0.2);
